# VEGA雷达USB端口固定规则
# 基于USB转RS485芯片序列号固定雷达编号
#
# 安装方法：
#   sudo cp 99-radar-ports.rules /etc/udev/rules.d/
#   sudo udevadm control --reload-rules
#   sudo udevadm trigger
#
# 重新插拔USB设备后生效

# =============================================================================
# 基于USB转RS485芯片序列号固定雷达编号
# =============================================================================
# 优势：
#   - 雷达可以插在任何USB口，编号始终不变
#   - 编号跟随雷达（USB转RS485转换器）
#   - 更灵活，不受USB物理端口限制
#
# 查看设备序列号:
#   for port in /dev/ttyUSB*; do
#     echo "$port: $(udevadm info -q all -n $port | grep ID_SERIAL_SHORT | cut -d= -f2)"
#   done

# 1号雷达 - USB转RS485序列号: FTAGRJ3D
SUBSYSTEM=="tty", ATTRS{serial}=="FTAGRJ3D", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", SYMLINK+="radar1", MODE="0666", GROUP="plugdev"

# 2号雷达 - USB转RS485序列号: FTAGPTOV
SUBSYSTEM=="tty", ATTRS{serial}=="FTAGPTOV", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", SYMLINK+="radar2", MODE="0666", GROUP="plugdev"

# 3号雷达 - USB转RS485序列号: FTAGPT4N
SUBSYSTEM=="tty", ATTRS{serial}=="FTAGPT4N", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", SYMLINK+="radar3", MODE="0666", GROUP="plugdev"

# 树莓派原生串口 (EC800模块等)
KERNEL=="ttyAMA0", SYMLINK+="ec800", MODE="0666"

# =============================================================================
# 说明
# =============================================================================
# 生效后会创建符号链接：
#   /dev/radar1 -> /dev/ttyUSB0 (或其他编号)
#   /dev/radar2 -> /dev/ttyUSBX
#   /dev/radar3 -> /dev/ttyUSBY
#
# 配置文件使用：
#   radar:
#     ports:
#     - /dev/radar1
#     - /dev/radar2
#     - /dev/radar3
